<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="middleBox">
        <div class="logo">DesignBetter</div>
        <div class="menuContainer">
            <div class="menu">DESIGN MATURITY MODEL</div>
            <div class="menu">BOOKS</div>
            <div class="menu">PODCAST</div>
            <div class="menu">WORKSHOP</div>
            <div class="menu">CONSVERSATION</div>
            <div class="subscribe">SUBSCRIBE</div>
            <div class="inBox">in</div>
        </div>
        <div class="middleBox2">
            <h1 class = "h1">Learn on the go</h1>
            <h2 class= "h2">The Design Better library now available as free audiobooks.</h2>
            <div class="audioBooks">GET AUDIOBOOKS</div>
        </div>
    </div>
    <div class ="nextPage"> 
        <div class="element1">
            <div class="header1">Best Practices for better design</div>
            <div class="header2">Design Better provides unprecedented access to the insights that 
                power the world’s best design teams</div>
                <div class="container">
                    <div class="logos2">airbnb</div>
                    <div class="logos2">Google</div>
                    <div class="logos2">Pinterest</div>
                    <div class="logos2">indeed</div>
                </div>
        </div>
    </div>
    <div></div>
    <div></div>
    
</body>
</html>